dataSource.driverClass=oracle.jdbc.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.user=jesse
dataSource.password=869514
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5