# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.jesse.common.UserDao=DEBUG
log4j.logger.com.jesse.mapper.DeptMapper=DEBUG
log4j.logger.com.jesse.mapper.EmployeeMapper=DEBUG
log4j.logger.com.jesse.mapper.JobMapper=DEBUG
log4j.logger.com.jesse.mapper.NoticeMapper=DEBUG
log4j.logger.com.jesse.mapper.DocumentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

